# jersey-demo

./: build.gradle  settings.gradle
jersey/: build.gradle
jersey/src/main/kotlin/com/app/llb/: Server.kt
jersey/src/main/kotlin/com/app/llb/grpc/: HelloWorldServer.kt
jersey/src/main/kotlin/com/app/llb/module/: AccessRequestFilter.kt  JerseyResourceConfig.kt
jersey/src/main/kotlin/com/app/llb/resource/: A.kt  Operation.kt
jersey/src/main/resources/proto/: test.proto
